<html>
<title>Side Warehouse of Industrial Applications</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">

	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>触覚・力覚の伝送</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 270px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>

	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1550px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1400px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		<font size=4><b>概　要</b></font><br>
			<br>
			　ラジオ，テレビ，インターネットは聴覚情報や視覚情報を提供しています。
			しかし人間は五感を駆使して外界を認識しており，嗅覚，味覚，触覚・力覚についても考慮しなければならないでしょう。
			残る三つの感覚が欠落しているわけですから，遠隔地の臨場感溢れる感覚を伝えることはできません。<br>
			<br>
			　触覚・力覚の伝送を可能とする技術が<b>バイラテラル制御とマルチラテラル制御</b>です。
			バイラテラル制御/マルチラテラル制御は，アクチュエータを使ってマスタとスレーブ間の感覚・感触を伝え合うことができます。
			この技術を普及させることができれば，<b>実世界の</b>画面の中のものを触ることが可能となるでしょう。
			つまり触覚放送です。
			我々はこの技術を「<b>テレハプト(Tele＋Hapto，ギリシャ語で「触る」の意味)</b>」と呼んでいます。<br>
			<br>
			<br>
			<br>
		<font size=4><b>バイラテラル制御</b></font><br>
			<br>
			　バイラテラル制御はマスタとスレーブ間で<b>作用反作用を人工的に作り出す</b>ことで，触覚・力覚の伝達を実現します。
			「マスタ」，「スレーブ」と表現していますが，本研究で扱うバイラテラル制御系では，制御系としては<b>マスタとスレーブの区別はなく，どちらも対等</b>です。
			この点は重要です。
			本来，触覚・力覚のやり取りというのは接触する二つの物体の相互作用なわけですから，対等でなければならないのです。
			<br>
			<br>
			<br>
			<center>
				<img src="bilateralcon.png"><br>
				<br>
				バイラテラル制御の実験装置
			</center>
			<br>
			<br>
			　上の写真にバイラテラル制御の実験装置を示します。
			アクチュエータにはリニアモータ(シャフトモータ)を用いています。
			上側のリニアモータ(いわゆるマスタ)を操作者が操作すると，下側のリニアモータ(いわゆるスレーブ)が同期して動きます。
			双方に加わる力をお互いにやり取りすることで，感覚・感触を伝え合います。
			この実験では，上側の操作者は下側の環境を知覚することができます。<br>
			<!--
			以下に実験の動画を示します。<br>
			<br>
			<br>
			<center>
				<a href="mcs-keio.wmv">
					<img src="mcs-keio.png"><br>
					mcs-keio.wmv (WMV形式 3,097KB)
				</a>
			</center>
			-->
			<br>
			<br>
			<br>
		<font size=4><b>マルチラテラル制御</b></font><br>
			<br>
			　バイラテラル制御では，一対一で触覚・力覚の伝送・共有が行われますが，マルチラテラル制御はバイラテラル制御を拡張した技術であり，
			<b>一対多もしくは多対多での触覚・力覚の伝送が可能</b>です。
			この制御手法は「<b>テレハプト</b>」の実現に欠かせないものです。
			<br>
			<br>
			<br>
			<center>
				<img src="multilateralcon.png"><br>
				<br>
				マルチラテラル制御の実験装置
			</center>
			<br>
			<br>
			　上に示す写真はマルチラテラル制御の実験装置です。
			バイラテラル制御の場合と異なり，アクチュエータの数は複数となります。
			上側の二人の操作者は，下側のリニアモータの先端に置かれたスポンジの感触を感じることができます。
			写真では三台のモータ間で触覚・力覚を伝送していますが，本技術はハードウェアの性能が許す限り<b>何台でも接続可能</b>です(奇数台のモータでもできます)。
			<br><br><br><br><br><br>
		<center>
			<font size=2>
				産業応用の横の倉庫 - Side Warehouse of Industrial Applications<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</html>
