<html>
<title>Side Warehouse of Laboratory</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">
	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>国際会議論文</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 230px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>
	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1150px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1000px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		[1]　Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Haptic Recognition and Mapping of Driving Road Environment by Haptograph,"<br>
		<i>SICE Annual Conference 2007-TAKAMATSU</i>, pp.2296-2301, Sep. 2007.<br>
		(<b>SICE 2007 Annual Conference International Award Finalists 受賞</b>)<br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4421372&isnumber=4420928&punumber=4420927&k2dockey=4421372@ieeecnfs&query=%28%28yokokura++y.%29%3Cin%3Eau+%29&pos=4">IEEE Xplore</a><br>
		<br>
		[2]　Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Motion Copying System Based on Real-World Haptics,"<br>
		<i>The 10th IEEE International Workshop on Advanced Motion Control AMC'08-TRENTO</i>, pp.613-618, Mar. 2008.<br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4516137&isnumber=4516026&punumber=4498401&k2dockey=4516137@ieeecnfs&query=%28%28yokokura++y.%29%3Cin%3Eau+%29&pos=3">IEEE Xplore</a><br>
		<br>
		[3]　S. Katsura, Y. Yokokura, K. Ohishi : <br>
		"Acquisition and visualization of personal characteristics by haptograph,"<br>
		<i>The 10th IEEE International Workshop on Advanced Motion Control AMC'08-TRENTO</i>, pp.434-439, Mar. 2008.<br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4516106&isnumber=4516026&punumber=4498401&k2dockey=4516106@ieeecnfs&query=%28%28yokokura++y.%29%3Cin%3Eau+%29&pos=2">IEEE Xplore</a><br>
		<br>
		[4]　Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Motion Copying System Based on Real-World Haptics in Variable Speed,"<br>
		<i>EPE-PEMC 2008-POZNAN</i>, pp.1604-1609 , Sep. 2008.<br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4635496&isnumber=4635237&punumber=4629335&k2dockey=4635496@ieeecnfs&query=%28%28yokokura++y.%29%3Cin%3Eau+%29&pos=0">IEEE Xplore</a><br>
		<br>
		[5]　W. Yamanouchi, Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Real-world force feedback control for mobile-hapto,"<br>
		<i>EPE-PEMC 2008-POZNAN</i>, pp.1187-1192 , Sep. 2008.<br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4635429&isnumber=4635237&punumber=4629335&k2dockey=4635429@ieeecnfs&query=%28%28yokokura++y.%29%3Cin%3Eau+%29&pos=1">IEEE Xplore</a><br>
		<br>
		[6]　Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Bilateral Control with Communication Time Delay by Using Motion Copying System,"<br>
		<i>The 34th Annual Conference of the IEEE Industrial Electronics Society IECON’08-ORLANDO</i>, pp.1718-1723, Nov. 2008. <br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4758213&isnumber=4757911&punumber=4749247&k2dockey=4758213@ieeecnfs&query=%28%28yokokura++yuki%29%3Cin%3Emetadata%29&pos=0&access=no">IEEE Xplore</a><br>
		<br>
		[7]　W. Yamanouchi, Y. Yokokura, S. Katsura, K. Ohishi : <br>
		"Bilateral Teleoperation with Dimensional Scaling for Realization of Mobile-Hapto,"<br>
		<i>The 34th Annual Conference of the IEEE Industrial Electronics Society IECON’08-ORLANDO</i>, pp.1590-1595, Nov. 2008. <br>
		<a href="http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4758191&isnumber=4757911&punumber=4749247&k2dockey=4758191@ieeecnfs&query=%28%28yuki+yokokura%29%3Cin%3Eau+%29&pos=0&access=no">IEEE Xplore</a><br>
		<br>
		他1編 発表予定<br>
		<br>
		<br>
		<a href="conference.tex">TeX用のソースはこちら</a>
	</DIV>

</html>
