<html>
<title>Side Warehouse of Laboratory</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">
	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>研究会・国内学会発表</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 330px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>
	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1150px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1000px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		[1]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「ハプトグラフとモード分解に基づく移動ロボットの触覚発現」，<br>
		<i>平成19年度 電気学会産業応用部門大会 JIASC07-OSAKA</i>，Vol. II，pp.199-204，Aug. 2007.<br>
		<br>
		[2]　Y. Yokokura, S. Katsura, K. Ohishi : <br>
		“Visualization of Environmental Impedance Based on Haptograph ,”<br>
		<i>平成19年度 電気学会東京支部新潟支所研究発表会</i>，Vol. IEEE-12，p.115，Nov. 2007.<br>
		<br>
		[3]　S. Katsura, Y. Yokokura, K. Ohishi : <br>
		“Personal Verification by Haptic Signature ,”<br>
		<i>平成19年度 電気学会東京支部新潟支所研究発表会</i>，Vol. IEEE-11，p.114，Nov. 2007.<br>
		<br>
		[4]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「触覚地図による移動ロボットのナビゲーション」，<br>
		<i>第50回 自動制御連合講演会</i>，pp.188-193，Nov. 2007.<br>
		<br>
		[5]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「マルチラテラル制御に基づくモーションコピーシステムの実現」，<br>
		<i>電気学会産業計測制御研究会 IIC-08-118</i>，Vol. 7，pp.7-12，Mar. 2008.<br>
		<br>
		[6]　山之内 亘・横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「モバイルハプトのための異構造バイラテラル力覚フィードバック制御」，<br>
		<i>電気学会産業計測制御研究会 IIC-08-123</i>，Vol. 7，pp.37-43，Mar. 2008.<br>
		<br>
		[7]　桂 誠一郎・横倉 勇希・大石 潔 ：<br>
		「ハプトグラフを用いた実世界触覚情報の再現」，<br>
		<i>電気学会産業計測制御研究会 IIC-08-128</i>，Vol. 7，pp.69-75，Mar. 2008.<br>
		<br>
		[8]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「モバイルハプトによる実世界触覚フィードバックの実現」，<br>
		<i>平成20年 電気学会全国大会</i>，Vol. 4，pp.304-305，Mar. 2008.<br>
		<br>
		[9]　山之内 亘・横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「モバイルハプトのための異構造バイラテラル制御」，<br>
		<i>平成20年 電気学会全国大会</i>，Vol. 4，pp.302-303，Mar. 2008.<br>
		<br>
		[10]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「モーションコピーシステムを用いた通信遅延を含むマルチラテラル制御」，<br>
		<i>平成20年度 電気学会産業応用部門大会 JIASC08-KOUCHI</i>, Vol. II，pp.425-430, Aug. 2008.<br>
		<br>
		<br>
		<a href="domestic.tex">TeX用のソースはこちら</a>
	</DIV>

</html>
