<html>
<title>Side Warehouse of Laboratory - 研究室の横の倉庫</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
		}
		div.Section{
			position: absolute;
			background-color:#000000;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
		a:link {/*訪問後のリンク*/
			color: #FFFFFF;
		}
		a:visited {/*訪問後のリンク*/
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 130px;
		width: 95%;
		color: #FFFFFF;
		background: #000000 url(title-logoX.png) no-repeat;
		border: none;
		padding: 0px;
		text-align: left;
	" class="TopLayer">
		<DIV style="
			position: absolute;
			top: 105px;
			left: 190px;
			height: 25px;
			width: 330px;
			color: #FFFFFF;
			background: #000000;
			border: none;
			padding: 0px;
			text-align: left;
		" class="TopLayer2">
		</DIV>
		<a href="index.html"><DIV style="
			height: 16;
			width: 150;
			top: 110px;
			left: 190px;
			text-align: center;"
		class="Linkage">
			<font size=2>日 本 語</font>
		</DIV></a>
		<a href="prepare-e.html"><DIV style="
			height: 16;
			width: 150;
			top: 110px;
			left: 360px;
			text-align: center;"
		class="Linkage">
			<font size=2>ENGLISH</font>
		</DIV></a>
	</DIV>
	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1130px;
		width: 40px;
		color: #FFFFFF;
		background:#000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" class="SideLayer">
	</DIV>
	<!---// メニューレイヤー //--->
	<DIV style="
		position: absolute;
		top: 130px;
		left: 40px;
		height: 1000px;
		width: 190px;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: center;
	" class="MenuLayer">
		<a href="present.html">
			<DIV style="
				top: 10px;
				left: 5px;"
			class="Linkage">
				自己紹介
			</DIV>
		</a>

		<!-- 研究内容 -->
		<DIV style="
			top: 35px;
			left: 5px;"
		class="Section">
			<img src="section-research.png">
		</DIV>
		<a href="powerele.html">
			<DIV style="position: absolute;
				top: 60px;
				left: 5px;"
			class="Linkage">
				Power Electronicsと触覚学
			</DIV>
		</a>
		<a href="bilateralcon.html">
			<DIV style="position: absolute;
				top: 80px;
				left: 5px;"
			class="Linkage">
				触覚・力覚の伝送
			</DIV>
		</a>
		<a href="mcs.html">
			<DIV style="position: absolute;
				top: 100px;
				left: 5px;"
			class="Linkage">
				触覚・力覚の保存と再現
			</DIV>
		</a>
		<a href="papers.html">
			<DIV style="position: absolute;
				top: 120px;
				left: 5px;"
			class="Linkage">
				触覚・力覚の可視化と利用
			</DIV>
		</a>

		<!-- 研究業績 -->
		<DIV style="
			top: 145px;
			left: 5px;"
		class="Section">
			<img src="section-achive.png">
		</DIV>
		<a href="papers.html">
			<DIV style="
				top: 170px;
				left: 5px;"
			class="Linkage">
				原著論文
			</DIV>
		</a>
		<a href="conference.html">
			<DIV style="
				top: 190px;
				left: 5px;"
			class="Linkage">
				国際会議論文
			</DIV>
		</a>
		<a href="domestic.html">
			<DIV style="
				top: 210px;
				left: 5px;"
			class="Linkage">
				研究会・国内学会発表
			</DIV>
		</a>
		<a href="patents.html">
			<DIV style="
				top: 230px;
				left: 5px;"
			class="Linkage">
				特　　　許
			</DIV>
		</a>
		
				<!-- Download -->
		<DIV style="
			top: 255px;
			left: 5px;"
		class="Section">
			<img src="section-download.png">
		</DIV>
		<a href="sakura.html">
			<DIV style="
				top: 280px;
				left: 5px;"
			class="Linkage">
				LaTeX＋SakuraEditorマクロ
			</DIV>
		</a>
		<a href="prepare.html">
			<DIV style="
				top: 300px;
				left: 5px;"
			class="Linkage">
				シリアル通信システム
			</DIV>
		</a>
		
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 140px;
		left: 245px;
		height: 1000px;
		width: 60%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" class="MainContentLayer">
		<br>
		<b>ココは何？</b><br>
		　ここではパワーエレクトロニクス，モーションコントロール，ハプティクス(触覚学)に関する研究を行っています。
		研究状況や今後の展望などをお伝えして参ります。<br>
		<br>
		<b>更新履歴</b><br>
		09/01/27 SideWarehouse始動!!<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center>
			<font size=2>
				- <?php include('./counter/count.php'); ?> -<br>
				<br>
				研究室の横の倉庫 - Side Warehouse of Laboratory<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</body>
</html>
