<html>
<title>Side Warehouse of Industrial Applications</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">

	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>触覚・力覚の保存と再現</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 350px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>

	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1500px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1350px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		<font size=4><b>概　要</b></font><br>
		<br>
		<img src="avh.png" align=right>
		　音声情報や画像情報の保存及び再現についての技術は広く研究開発が行われていますが，
		触覚・力覚情報についての保存や再現に関する技術は未だ確立されておりません。
		右の図に示すように，視聴覚情報についてはマイクやカメラによって保存され，スピーカやディスプレイを用いて再生することができます。
		人間には五感があります。
		この五感を駆使して外界と接しているわけです。
		しかし現状では，目と耳の情報しか扱いきれていないといってよいでしょう。<br>
		<br>
		　そこで本研究では<b>実世界の</b>触覚・力覚情報の保存と再現を実現するモーションコピーシステムを提案しました。
		実世界というのが重要で，本研究では<b>環境のモデル化は一切行われません</b>。
		どんな環境下に対してでも保存・再現が可能です(ただし再現環境が変化した場合は保存し直す必要があります)。
		モーションコピーシステムはアクチュエータを用いて触覚・力覚情報の保存と再現を実現します。
		<br>
		<br>
		<br>
		<br>
		<font size=4><b>実験装置</b></font><br>
		<br>
		　以下に実験装置を示します。アクチュエータにはリニアモータ(シャフトモータ)を使用しています。<br>
		<br>
		<br>
		<center>
			<img src="msspict.png">　　　　<img src="mlspict.png"><br>
			<br>
			モーション保存システム(左)とモーション再現システム(右)の実験装置
		</center>
		<br>
		<br>
		　モーションコピーシステムは，<a href="bilateralcon.html">バイラテラル制御やマルチラテラル制御</a>を応用して，モーション保存システムとモーション再現システムで構成されます。
		モーション保存システムは操作者の動作を保存し，モーション再現システムは保存された動作データを基に，
		操作者の<b>位置と力の双方</b>を再現することができます。
		すなわち<b>時間と空間を越えて操作者の動作(触覚・力覚)を再現</b>することが可能となります。<br>
		<br>
		　位置情報のみ，若しくは力情報のみのどちらか一方を用いて，触覚・力覚の保存と再現を行う研究は行われています。
		しかしながら片方の情報だけでは不十分であり，本来ならば位置と力の双方を保存し再現することが必要です。
		位置情報だけでは接触後の動作を決定できず，また力情報だけでは非接触時の動作は決められません。
		接触時・非接触時において制御系の切り替えを行う手法もありますが，モーションコピーシステムは<b>切り替えを行うことなく</b>目的を達成できる点も優れています。<br>
		<br>
		　このモーションコピー技術を用いることで，熟練技術者や手術の術者の動作を保存しロボットに技術の継承をさせることができるようになるでしょう。<br>
		<br>
		　以下に実験の様子を撮影した動画を載せておきます。<br>
		<br>
		<br>
		<center>
			<a href="mcs-keio.wmv">
				<img src="mcs-keio.png"><br>
				mcs-keio.wmv (WMV形式 3,097KB)
			</a>
		</center>
		<br><br><br><br><br><br>
		<center>
			<font size=2>
				産業応用の横の倉庫 - Side Warehouse of Industrial Applications<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</html>
