<html>
<title>Side Warehouse of Laboratory</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">
	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>原著論文</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 150px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>
	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1150px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1000px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		[1]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「マルチラテラル制御に基づくモーションコピーシステムの実現」，<br>
		電気学会論文誌 D部門，Vol.128-D，No.9, pp. 1140-1146, Sep. 2008.<br>
		<a href="http://www.jstage.jst.go.jp/article/ieejias/128/9/128_1140/_article/-char/ja/">電気学会論文誌</a><br>
		<br>
		[2]　横倉 勇希・桂 誠一郎・大石 潔 ：<br>
		「ハプトグラフとモード分解制御に基づくロボットの触覚発現」，<br>
		電気学会論文誌 D部門，Vol.129-D，No.2, pp. 136-143, Feb. 2009.<br>
		<a href="http://www.jstage.jst.go.jp/article/ieejias/129/2/129_136/_article/-char/ja/">電気学会論文誌</a><br>
		<br>
		<br>
		<br>
		<a href="papers.tex">TeX用のソースはこちら</a>
	</DIV>

</html>
