<html>
<title>Side Warehouse of Laboratory</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">

	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>準備中</i></b></font>
		<a href="./"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 150px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>

	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1550px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1400px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		<font size=4><b>準備中</b></font><br>
			<br>
			　準備中です。
			<br><br><br><br><br><br>
		<center>
			<font size=2>
				研究室の横の倉庫 - Side Warehouse of Laboratory<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</html>
