<html>
<title>Side Warehouse of Industrial Applications</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">

	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>自己紹介</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 150px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>

	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1150px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1000px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<center><img src="yuki.png"></center><br>
		<font size=4><b>概　要</b></font><br>
		氏名： 横倉 勇希<br>
		所属： 長岡技術科学大学大学院 工学研究科 電気電子情報工学専攻 修士課程<br>
		<br>
		<font size=4><b>連絡先</b></font><br>
		住所：〒940-2188 新潟県長岡市上富岡町1603-1 電気系 大石研究室<br>
		Email： <img src="yukinut.png" align=top> (4月以降は <img src="yukikeio.png" align=top> )<br>
		<br>
		<font size=4><b>履　歴</b></font><br>
		平成12年(2000年) 4月： 育英工業高等専門学校(現サレジオ工業高等専門学校)　電子工学科　入学<br>
		平成17年(2005年) 3月： 育英工業高等専門学校(現サレジオ工業高等専門学校)　電子工学科　卒業<br>
		平成17年(2005年) 4月： 長岡技術科学大学　工学部　電気電子情報工学課程　３年次編入学<br>
		平成19年(2007年) 3月： 長岡技術科学大学　工学部　電気電子情報工学課程　卒業<br>
		平成19年(2007年) 4月： 長岡技術科学大学大学院　工学研究科　修士課程　電気電子情報工学専攻　入学<br>
		<br>
		<font size=4><b>所属学会</b></font><br>
		電気学会(IEEJ)，産業応用部門(D部門)，学生員<br>
		Institute of Electrical and Electronics Engineers(IEEE)，Student member<br>
		計測自動制御学会(SICE)，学生員<br>
		<br>
		<font size=4><b>研究内容</b></font><br>
		育英高専(冨田研究室)在学時： 単相アクティブフィルタの制御法<br>
		長岡技大(大石研究室)： 実世界触覚情報の保存・再現・通信・制御に関する研究<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<center>
			<font size=2>
				産業応用の横の倉庫 - Side Warehouse of Industrial Applications<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</html>
