<html>
<title>Side Warehouse of Laboratory</title>
<head>
	<style type="text/css">
		A{
			text-decoration:none;
			color: #FFFFFF;
			background-color: #333333;
		}
		A:hover{
			color: #FFFFFF;
			background-color: #666666;
		}
		div.Linkage{
			position: absolute;
			font-size: 14;
			color: #FFFFFF;
			background-color:#333333;
			height: 16px;
			width: 180px;
		}
		div.Linkage:hover{
			position: absolute;
			color: #000000;
			background-color:#FFFFFF;
		}
	</style>
</head>
<body scroll="no">

	<!---// トップレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 40px;
		height: 40px;
		width: 95%;
		color: #FFFFFF;
		background: #000000;
		border: none;
		padding: 0px;
		text-align: left;
	" id="TopLayer">
		<font size=6><b><i>シリアル通信システム</i></b></font>
		<a href="index.html"><DIV style="
			height: 18;
			width: 110;
			top: 15px;
			left: 330px;
			text-align: center;"
		class="Linkage">
			<font size=3><b>TOP PAGE</b></font>
		</DIV></a>
	</DIV>

	<!---// サイドレイヤー //--->
	<DIV style="
		position: absolute;
		top: 0px;
		left: 0px;
		height: 1550px;
		width: 40px;
		color: #FFFFFF;
		background: #000000 url(sidebar.png);
		border: none;
		padding: 0px;
		text-align: center;
	" id="SideLayer">
	</DIV>

	<!---// 本文レイヤー //--->
	<DIV style="
		position: absolute;
		top: 50px;
		left: 60px;
		height: 1400px;
		width: 85%;
		color: #000000;
		background: #FFFFFF;
		border: none;
		padding: 0px;
		text-align: left;
	" id="MainContentLayer">
		<br>
		<font size=4><b>コレは何？</b></font><br>
			<br>
			　小規模なマイコンとCOMポート(RS-232,422,485等々)を使って通信するときに便利かもしれないツール。
			２進数で入力してCOMポートから送出できる。
			また受信データを2，8，10，16進数表示，文字表示可能。
		<br>
		<br>
		<br>
		<font size=4><b>Download</b></font><br>
			<br>
			<a href="scs11b.zip">シリアル通信システム Block11β (scs11b.zip, 1.18MB)</a><br>
			<br>
			↑よりダウンロードして下さい。
		<br>
		<br>
		<br>
		<font size=4><b>導入方法</b></font><br>
			<br>
			解凍するだけです。<br>
			ランタイムが不要な方は消して下さい。<br>
			太古の昔にVisualBasic6.0で作ったので不具合が出るかもしれません。<br>
		<br>
		<br>
		<br>
		<font size=4><b>使用方法</b></font><br>
			<br>
			以下がスクリーンショットになってます。<br>
			<br>
			<center>
				<img src="scs.png">
			</center>
			<br>
			１．ポート番号とボーレートを選択して接続ボタンを押します。<br>
			２．送信データ欄に２進数で入力して送信ボタンを押せば直ちにデータが送出されます。<br>
			３．データを受信すると受信データ欄に2，8，10，16進数と文字が表示されます。<br>
			４．消去ボタンを押すと受信データ欄が消去されます。<br>
			５．切断ボタンを押すと切断します。<br>
			<br>
			PICマイコンとの通信に良く使っています。
			転送速度が要らないときはUSBなんかより古き良きRS-232の方が手軽で使いやすくて良いです。
			ハイパーターミナルを使うよりかは便利だと思います。
		<br><br><br><br><br><br>
		<center>
			<font size=2>
				研究室の横の倉庫 - Side Warehouse of Laboratory<br>
				Copyright(C), Side Warehouse, All rights reserved.
			</font>
		</center>
	</DIV>
</html>
